---
- name: Deploy Docker container on Ubuntu Docker main machines
  hosts: ubuntu_docker_main_machines
  become: yes  # Use sudo for all operations
  tasks:
    - name: Pull Docker image
      ansible.builtin.docker_image:
        name: cyberlocosai/check-point-se-lab:cloud-apache-vuln
        source: pull

    - name: Run Docker container with specific IP and port mappings
      ansible.builtin.docker_container:
        name: "check-point-se-lab-container"
        image: "cyberlocosai/check-point-se-lab:cloud-apache-vuln"
        state: started
        restart_policy: always
        ports:
          - "1337:1337"
        networks_advanced:
          - name: cp_se_dockernet
            ipv4_address: 10.10.10.5
