---
- name: DEPLOYING FTP SERVER
  hosts: ubuntu_docker_main_machines
  become: true
  tasks:
    - name: Spinning up the ftp server for hacking lab
      docker_container:
        name: spicy_tacos
        image: cyberlocosai/check-point-se-lab:whale-ftp-server-v3
        state: started
        restart_policy: always
        network_mode: bridge
        networks:
          - name: cp_se_dockernet
            ipv4_address: 10.10.10.220
